# quarkus-with-kafka

./: README.md  pom.xml
docs/: docker-compose.yaml
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/br/mineradora/client/: CurrencyPriceClient.java
src/main/java/org/br/mineradora/dto/: CurrencyPriceDTO.java  QuotationDTO.java  USDBRL.java
src/main/java/org/br/mineradora/entity/: QuotationEntity.java
src/main/java/org/br/mineradora/message/: KafkaEvents.java
src/main/java/org/br/mineradora/repository/: QuotationRepository.java
src/main/java/org/br/mineradora/scheduler/: QuotationScheduler.java
src/main/java/org/br/mineradora/service/: QuotationService.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java
