# Rest client configuration
quarkus.rest-client."org.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br


#Configuração da Base de Dados

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.20.0.2:5432/quarkus-with-kafka
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


