# Kafka broker configuration
kafka.bootstrap.servers=172.30.0.5:9092

# Outgoing Kafka channel configuration
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.outgoing.quotation-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer



quarkus.log.category."io.quarkus.rest-client".level=DEBUG


# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trading
quarkus.datasource.password=trading
quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.0.2:5432/tradingdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.http.host=0.0.0.0
quarkus.http.port=1904


# API Rest Client
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

