mp.messaging.outgoing.kafka-topic.connector=smallrye-kafka
mp.messaging.outgoing.kafka-topic.topic=quotation
mp.messaging.outgoing.kafka-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.20.0.2:5432/quarkus-test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# REST Client Configuration
quarkus.rest-client."org.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

